GRAPHQL_ENDPOINT="/graphql"
GRAPHIQL_ENDPOINT="/graphiql"
BASE_URL="http://localhost:4000"
RESERVATIONS_ENDPOINT="/reservations"
RESERVATIONS_BY_ID_ENDPOINT="/reservations/:id"
MOCK_DATA_LOCATION="./server/reservations/mock.json"
MOCK_DATA_LOCATION_PROD="/tmp/mock.json"
PORT=4000
