GRAPHQL_ENDPOINT="/graphql"
GRAPHIQL_ENDPOINT="/graphiql"
RESERVATIONS_ENDPOINT="/reservations"
RESERVATIONS_BY_ID_ENDPOINT="/reservations/:id"
MOCK_DATA_LOCATION="./server/reservations/mock.json"
PORT=4000
